crawlers/common/conexao_local.py
crawlers/common/download_path.py
crawlers/common/download_path_diarios.py
crawlers/common/login_stf.py
crawlers/common/audio_monitor.py
crawlers/common/__pycache__/
crawlers/__pycache__/
__pycache__/
crawlers/geckodriver.log
crawlers/diarios.sh
server/conexao.py
rascunhos.py
*.xlsx
*.csv
*.txt
*.pickle