Relatorio final


2ª INSTÂNCIA

Número de decisões de segunda instância baixadas: 4692771
Número de decisões baixadas por Estado da federação:

------+-----------------+
| tribunal | count(tribunal) |
+----------+-----------------+
| ac       |           78800 |
| am       |           39080 |
| ba       |           13454 |
| ce       |           60129 |
| df       |          174879 |
| es       |          122985 |
| go       |           17779 |
| ma       |           19929 |
| mg       |           10789 |
| ms       |          240879 |
| mt       |           32464 |
| pa       |          148163 |
| pb       |           45303 |
| pi       |         1449353 |
| rj       |           78820 |
| rn       |          122758 |
| ro       |           33601 |
| rr       |            2984 |
| sc       |           87220 |
| se       |           84462 |
| trf1     |            3820 |
| trf4     |         1303704 |
| trf5     |          521416 |
+----------+-----------------+

Número de decisões contendo a palavra "saúde":

| tribunal | count(tribunal) |
+----------+-----------------+
| ac       |             839 |
| am       |            3298 |
| ba       |            1717 |
| ce       |            2911 |
| df       |           17946 |
| es       |            3151 |
| go       |             593 |
| ma       |              15 |
| mg       |            2259 |
| ms       |            8138 |
| mt       |            3717 |
| pa       |           12916 |
| pb       |            5533 |
| pi       |           25384 |
| rj       |           15225 |
| rn       |           14768 |
| ro       |             346 |
| rr       |             211 |
| sc       |            7465 |
| trf1     |             419 |
| trf4     |           50963 |
| trf5     |          260634 |
+----------+-----------------+

Número de decisões classificadas como pertinentes tendo em vista o problema da judicialização da saúde:  49884
Quantidade de processos identificados como pertinentes por tribunal:

+----------+-----------------+
| tribunal | count(tribunal) |
+----------+-----------------+
| ac       |             384 |
| am       |             261 |
| ba       |             356 |
| ce       |            1273 |
| df       |            3193 |
| es       |            1008 |
| mg       |             583 |
| ms       |            4630 |
| mt       |             399 |
| pa       |            1656 |
| pb       |            1837 |
| pi       |            9528 |
| rj       |            5502 |
| rn       |            2364 |
| ro       |              44 |
| rr       |              21 |
| sc       |            1102 |
| trf1     |               9 |
| trf4     |           15731 |
| trf5     |               3 |
+----------+-----------------+


Estatistica descritiva sobre os processos nos tribunais


Estado: ac

Principais orgaos julgadores : [('Tribunal Pleno Jurisdicional', 137), ('Segunda Câmara Cível', 133), ('Primeira Câmara Cível', 114)]
Numero de processos identificados : 384


Estado: df

Principais orgaos julgadores : [('1ª Turma Cível', 461), ('3ª Turma Cível', 450), ('6ª Turma Cível', 442), ('4ª Turma Cível', 412), ('5ª Turma Cível', 381), ('2ª Turma Cível', 269), ('Conselho Especial', 202),('Classe\t\t:  e Remessa Ex-Offício', 7)]
Numero de processos identificados : 3193

Estado: pi

Principais orgaos julgadores : [, ('Tribunal Pleno', 13), ('1ª Câmara Especializada Cível', 6), ('6ª Câmara de Direito Público', 4), ('4ª Câmara de Direito Público', 3), ('2ª Câmara Especializada Criminal', 2), ('2ª Câmara Especializada Cível', 2), ('1ª Câmara de Direito Público', 1), ('5ª Câmara de Direito Público', 1), ('3ª Câmara Especializada Cível', 1)]
Numero de processos identificados : 9528
Principais classes : [, ('Mandado de Segurança', 14), ('Apelação Cível', 10), ('Apelação / Reexame Necessário', 3), ('Apelação Criminal', 2), ('Mandado de Segurança Coletivo', 1), ('Representação p/ Perda da Graduação', 1), ('Reexame Necessário', 1), ('Agravo', 1)]

Estado: am
    
Principais orgaos julgadores : [('Conselho da Magistratura.', 5), ('Terceira Câmara Cível.', 5), ('4ª Câmara Cível).', 2)]
Numero de processos identificados : 261
Principais classes : [('Agravo de Instrumento', 12), ('Apelação', 12), ('Remessa Necessária', 2), ('Mandado de Segurança', 2), ('Agravo Regimental', 2), ('Agravo', 2), ('Apelação  Remessa Necessária', 1)]

Estado: mt

Numero de processos identificados : 399

Estado: ro

Numero de processos identificados : 44

Estado: ms

Principais locais de origem : [('Campo Grande', 1519), ('Naviraí', 711), ('Paranaíba', 210), ('Dourados', 184), ('Fátima do Sul', 147), ('Aquidauana', 129), ('Corumbá', 108), ('Ponta Porã', 102), ('Bela Vista', 90), ('Nova Andradina', 81)]
Principais orgaos julgadores : [('5ª Câmara Cível', 1042), ('2ª Câmara Cível', 986), ('3ª Câmara Cível', 884), ('4ª Câmara Cível', 808), ('1ª Câmara Cível', 772), ('3ª Seção Cível', 34), ('1ª Seção Cível', 33), ('2ª Seção Cível', 14), ('4ª Seção Cível', 13), ('Mutirão - Câmara Cível I - Provimento nº 391/2017', 13)]
Principais assuntos : [(' Tratamento Médico-Hospitalar e', 1278), (' Remessa Necessária ', 860), (' Obrigação de Fazer ', 774), (' Fornecimento de Medicamentos', 620), (' Planos de Saúde', 438), (' Antecipação de Tutela ', 144), (' Saúde', 52), (' Hospitais e Outras Unidades de Saúde', 51), (' Liminar', 50), (' Tratamento da Própria Saúde', 47)]
Numero de processos identificados : 4630
Principais classes : [('Apelação ', 2473), ('Agravo de Instrumento ', 1511), ('Agravo Regimental ', 235), ('Remessa Necessária ', 231), ('Agravo Interno ', 60), ('Mandado de Segurança ', 60), ('Embargos de Declaração ', 36), ('Embargos Infringentes ', 19), ('Agravo de Execução Penal ', 4), ('Embargos Infringentes e de Nulidade ', 1)]

Estado: ce

Numero de processos identificados : 1273

Estado: rj

Numero de processos identificados : 5502

Estado: rn

Numero de processos identificados : 2364
Principais classes : [('Apelação Cível', 1484), ('Agravo de Instrumento com Suspensividade', 388), ('Agravo Interno em Apelação Cível', 184), ('Remessa Necessária', 118), ('Mandado de Segurança com Liminar', 74), ('Agravo Interno em Agravo de Instrumento com Suspensividade', 34), ('Agravo Regimental em Mandado de Segurança com Liminar', 24), ('Agravo Interno em Remessa Necessária', 12), ('Embargos de Declaração em Apelação Cível', 8), ('Agravo Regimental em Apelação Cível', 8)]

Estado: pb

Numero de processos identificados : 1837
Principais classes : [, ('APELAÇÃO CÍVEL', 59), ('AGRAVO INTERNO', 50), ('MANDADO DE SEGURANÇA', 33), ('AGRAVO DE INSTRUMENTO', 8), ('Apelação Cível', 4), ('APELAÇÃO CÍVEL', 3), ('AGRAVO', 2), ('APELAÇÃO CÍVEL NI, 1)]

Estado: pa

Principais orgaos julgadores : [, ('1ª Câmara Cível Isolada', 48), ('1ª Turma de Direito Privado', 2)]
Numero de processos identificados : 1656

Estado: ba

Principais assuntos : [('Efeitos', 98), ('Planos de Saúde', 28), ('Segunda Câmara Cível', 28), ('Obrigação de Fazer  Não Fazer', 21), ('Saúde', 20), ('Terceira Câmara Cível', 15), ('Quarta Câmara Cível', 8), ('Obrigações', 4), ('Seção Cível de Direito Público', 4)]
Numero de processos identificados : 356

Estado: es

Numero de processos identificados : 1008
Principais classes : [('Apelação', 215), ('Agravo de Instrumento', 169), ('Remessa Necessária', 71), ('Apelação / Remessa Necessária', 55), ('Mandado de Segurança', 18), ('Agravo Interno    Ap', 6), ('Agravo Interno    AI', 4), ('Agravo Interno    Ap - Reex', 3), ('Agravo Interno    ED    Ap', 2)]

Estado: mg

Principais locais de origem : [('Belo Horizonte', 94), ('Juiz de Fora', 73), , ('Muriaé', 39), ('Divinópolis', 19), ('Uberaba', 16), ('Cataguases', 14), ('Ubá', 12), ('Varginha', 11), ('Carmo do Cajuru', 11)]
Numero de processos identificados : 583

Estado: rr

Principais orgaos julgadores : [('CÂMARA ÚNICA', 11), ('CÂMARA ÚNICA \x96 TURMA CÍVEL', 5), , ('REEXAME NECESSÁRIO Nº 001007007528-7 - AÇÃO DEOBRIGAÇÃO DE FAZER COM PEDIDO DE ANTECIPAÇÃO DE TUTELA ANTECIPADA', 2)]
Numero de processos identificados : 21
Principais classes : [('Apelação Cível', 13), ('Agravo de Instrumento', 6), ('Reexame Necessário', 2)]

Estado: sc

Principais locais de origem : [('Capital', 92), ('Laguna', 77), ('Tubarão', 65), ('Lages', 65), ('Chapecó', 49), ('Criciúma', 37), ('Joinville', 35), ('Blumenau', 32), ('Rio do Sul', 29), ('São José', 28)]
Principais orgaos julgadores : [('Quarta Câmara de Direito Público', 343), ('Primeira Câmara de Direito Público', 303), ('Segunda Câmara de Direito Público', 191), ('Terceira Câmara de Direito Público', 108), ('Primeira Câmara de Direito Civil', 32), ('Sexta Câmara de Direito Civil', 28), ('Segunda Câmara de Direito Civil', 23), ('Quinta Câmara de Direito Civil', 23), ('Terceira Câmara de Direito Civil', 23), ('Quarta Câmara de Direito Civil', 18)]
Numero de processos identificados : 1102
Principais classes : [('Apelação Cível', 772), ('Agravo de Instrumento', 218), ('Reexame Necessário', 56), ('Agravo (§ 1º art. 557 do CPC) em Apelação Cível', 33), ('Apelação Cível em Mandado de Segurança', 5), ('Agravo (§ 1º art. 557 do CPC) em Agravo de Instrumento', 5), ('Embargos de Declaração em Apelação Cível', 3), ('Mandado de Segurança', 3), ('Embargos Infringentes', 2), ('Agravo (§ 1º art. 557 do CPC) em Reexame Necessário', 2)]

Problemas encontrados com alguns tribunais:

Apesar de ter ocorrido o download de decisões dos seguintes Estados, se, go, al, rs ,to, ma, pr, ainda há problemas com o processamento delas, o que irá requerer que todas as decisões destes Estados que já estão na base sejam excluídas e novamente inseridas.

1ª INSTÂNCIA - Tribunal de Justiça de São Paulo

Número de decisões de primeira instância baixadas: 12465692
Número de decisões contendo a palavra "saúde": 645881

IDEIAS PARA AS PRÓXIMAS ETAPAS

	1) Rever a extração de dados e comparar quantas decisões os sites dos tribunais acusam que contém o termo "saúde" em comparação com a quantidade de decisões encontrada;
	2) Extrair os medicamentos, nomes de médicos, procedimentos cirúrgicos e outras informações a respeito dos pedidos concedidos;
	3) Encontrar os principais argumentos utilizados nas ações e correlacionar a presença dos argumentos com a procedência das ações;